{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "jest"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.12",
    "@clerk/localizations": "^2.4.6",
    "@clerk/nextjs": "^5.1.6",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "^5.15.1",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-table": "^8.17.3",
    "@uploadthing/react": "^6.6.0",
    "axios": "^1.7.2",
    "blockly": "^11.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.18",
    "lucide-react": "^0.396.0",
    "next": "14.2.4",
    "pusher-js": "^8.4.0-rc2",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-joyride": "^2.8.2",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.0.22",
    "recharts": "^2.12.7",
    "remove-accents": "^0.5.0",
    "stripe": "^16.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.12.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-module-resolver": "^5.0.2",
    "cypress": "^13.13.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
